<html>

<head>
    <title>Best IT solutions provider software</title>
    <link rel="stylesheet" href="./general.css">
    <link rel="stylesheet" href="./webpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.js.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header root">
        <div class="max-w">

            <div class="grid">
                <div class="headergrid">
                    <p class="headpara sp address"> <img class="img" src="./location2.png"> Door No. A - 11, 2nd Ave,
                        Annanagar East, Chennai
                        - 102</p>
                </div>
                <div class="sp headpara">
                    <img class="img1" src="./phone2.png">
                    <p class="heads num"> +91-7200594225 </p>
                    <p class="heads">|</p>

                    <img class="img1" src="./mail.png">
                    <p class="heads mail">info@leveetech.com</p>
                </div>

            </div>
            <div class="grid">
                <div class="grids">
                    <img src="./logo1.PNG">
                </div>
                <div class="grid-header df ">

                    <ul class="order">
                        <li><a href="#">Home</a></li>
                        <li><a href="./indgo.html" target="_blank">AboutUs</a> </li>
                        <li><a href="#">Services +</a> </li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Blogs</a> </li>
                        <li><a href="./contact.html" target="_blank">Contact</a></li>
                    </ul>

                </div>

                <div class="grid-header sp1">
                    <button class="bluebtn">REQUEST A QUOTE >></button>
                </div>
            </div>

        </div>
    </div>


    <div class="container root ">
        <div class="max-w">
            <div class="grid">


                <div class="round1">
                    <div class="doublecircle"> </div>
                </div>
                <div class="round">

                    <div>
                        <div class="threecircle"></div>
                        <div class="threecircle"></div>
                        <div class="threecircle"></div>
                    </div>
                </div>







                <div class="grid-sec space">
                    <h6 class="blueline">Success Is Our Priority</h6>
                    <h2 class="mainheading">Digital Transformation Solutions</h2>
                    <p class="para">Leveetech is a result driven information technology company and awarded as best
                        software solutions provider in India. We provide customized software and web development,
                        mobile
                        apps and a variety of services on the internet.We help businesses grow and thrive in a
                        digital
                        world by transforming your business from ordinary to extraordinary.

                    </p>
                    <div class="grid">
                        <div class="distance">
                            <button class="bluebtn1">
                                Read more >>
                            </button>
                        </div>

                        <div class=" grid distance">
                            <div class="circles">

                            </div>
                            <p class="par">Watch The Consulting Video</p>
                        </div>


                    </div>

                </div>
                <div class="grid-sec hidden">
                    <div class="grid">
                        <img class="img2" src="./handshake.png">
                        <img class="img2" src="./smile.png">
                        <img class="img2" src="./talk.jpg">
                        <img class="img2" src="./disscuss.PNG">
                    </div>

                </div>



            </div>
        </div>
    </div>

    <div class="container root con">
        <div class="max-w">
            <div class="grid">NGNGKg744
                <div class=" grid-sec2 secondary theme">
                    <h5 class="para1">Quality</h5>
                    <p class="para">
                        We provide quality service to customers through attentive and knowledgeable staff, quick
                        response times, and personalized assistance that exceeds their expectations.
                    </p>
                </div>
                <div class="grid-sec2">
                    <h5 class="para1">Affordable Price</h5>
                    <p class="para">
                        Our affordable price service ensures that customers receive quality services at competitive
                        rates, allowing them to access what they need without straining their budget.
                    </p>
                </div>
                <div class="grid-sec2">
                    <h5 class="para1">On-Time Delivery</h5>
                    <p class="para">We are committed to deliver the service on time for our customers by efficiently
                        managing resources, coordinating schedules and ensuring their satisfaction & success.</p>
                </div>
            </div>
        </div>
    </div>




    <div class="container root con">
        <div class="max-w">
            <div class="grid">
                <div class="grid-sec3 ">
                    <div class="grid">
                        <div class="default">
                            <div class="blue"></div>
                            <div class="blue1"></div>
                        </div>





                        <h6 class="blueletter">ABOUT US</h6>
                    </div>



                    <h2 class="mainheading1"> Our Company Innovative Solutions</h2>

                    <p class="para">We're more than just a business - we are a team of passionate
                        problem-solvers
                        dedicated to bringing your ideas to life. With a focus on innovation and
                        forward-thinking
                        strategies, we're here to revolutionize the way you approach challenges and achieve
                        success.
                    </p>

                    <div class="grid space">
                        <div class="circle">

                        </div>
                        <img class="img3" src="./message2.png">
                        <p class="par space1">Have Queries?</p>

                    </div>
                    <div class="grid arrow">
                        <img class="img4" src="./handplus.png">
                        <div>
                            <p class="blueletter word">FAQ </p>
                        </div>
                    </div>
                    <button class="bluebtn1 space2">
                        Read more >>
                    </button>



                </div>
                <div class="grid-sec3">
                    <img class="img5" src="./diss.png">

                </div>



            </div>
            <div class="grid-sec3">
                <img class="img6" src="./smiley.jpg">
            </div>

            <div class="bluecircle dark">

                <p class="num6k"></p>
                <p class="num5k">5k</p>
                <p class="para bg-y">clients satisfaction survey in consulting organization</p>
            </div>



        </div>
    </div>

    <div class="container root1">
        <div class="max-w">
            <div class=" grid html">
                <div class="one ">
                    <div class="blue"> </div>
                    <div class="blue1 "> </div>
                </div>


                <div class="blueline1">
                    <h5 class="blueletter1">TIMELY SOLUTIONS</h5>
                </div>
            </div>
            <h2 class="mainheading head">Our Services</h2>
            <div class="grid">
                <div>
                    <button>
                        <i class="icon"></i>
                    </button>
                </div>
                <div class="grid-sec4">
                    <img class="img7" src="./system.jpg">
                    <div class="divide">
                        <h5 class="para2">Web Design & Development</h5>
                        <p class="para">Leevetech specializes in website design and is awarded as the best
                            web
                            design
                            company. We
                            affirm you to make the best impressions.</p>
                        <div class="animation">
                            <img class="img8" src="./data.png">
                        </div>

                    </div>
                </div>

                <div class="grid-sec4">
                    <img class="img7" src="./Digital-Marketing-Services.jpg">
                    <div class="divide">
                        <h5 class="para2">Digital marketing</h5>
                        <p class="para">Leveetech is one of the best digital marketing companies in Chennai,
                            and we
                            strive to remain that way by providing you with the best services.</p>
                        <div class="animation">
                            <img class="img8" src="./social-media.png">

                        </div>
                    </div>
                </div>
                <div class="grid-sec4">
                    <img class="img7" src="./Mobile-App-Development.jpg">
                    <div class="divide">
                        <h5 class="para2">Mobile App Development</h5>
                        <p class="para">The world is transforming to new digital heights everyday and mobile
                            app
                            development has become significant for all kinds of business.</p>
                        <div class="animation">
                            <img class="img8" src="./mobile-development.png">
                        </div>

                    </div>

                </div>
                <div class="grid-sec4">
                    <img class="img7" src="./system1.jpg">
                    <div class="divide">
                        <h5 class="para2">Creative Services</h5>
                        <p class="para">Leveetech creates a complete package for your company. We assist
                            right from
                            the beginning to the end.</p>
                    </div>
                </div>
                <div>
                    <button></button>
                </div>

            </div>
        </div>
    </div>


    <div class="container root con">
        <div class="max-w">
            <div class="grid padding">
                <div class="grid-sec5">
                    <img class="img9" src="./WhyChooseUs_L2.jpg">
                </div>
                <div class="grid-sec5 space3">
                    <div class="absolute">
                        <img class="img10" src="./consulting-dark.png" />
                    </div>

                    <h6 class="blueline1 text">
                        <div class="one ">
                            <div class="blue"> </div>
                            <div class="blue1"> </div>
                        </div>
                        <div>
                            <p class="blueline2">WHY CHOOSE US</p>
                        </div>

                    </h6>
                    <h2 class="cloudy">
                        Customer's Reputation Is Extremely Important.
                    </h2>
                    <p class="para paragraph">We are committed to delivering high-quality services. Our
                        dedication
                        to
                        quality
                        ensures that you get value for your investment.</p>
                </div>

            </div>

        </div>

    </div>

    <div class="container root1">
        <div class="max-w">
            <div class="grid edit">


                <div class="grid-sec6">
                    <img class="img11" src="./Verfifed-Agency-Leveetech.png">
                </div>


                <div class="grid-sec6">
                    <img class="img11" src="./SoftwareSuggest-Leveetech.png">
                </div>
                <div class="grid-sec6">
                    <img class="img11" src="./Top-Agencies-India-2020-Leveetech.png">
                </div>
                <div class="grid-sec6">
                    <img class="img11" src="./topdevelopers-ecommerce-development-company-Leveetech.png">
                </div>
            </div>
            <h2 class=" turn">The Testimonial That Speaks!</h2>


        </div>

    </div>


    <div class="container">
        <div class="max-w">
            <img class="img12" src="./getInTouchThree.jpg " />
            <div class="grid">
                <div class="row">
                    <div class="grid-sec7 forms">
                        <img class="img13" src="getInTouchThree-1 (1).png" />
                        <div class="grid">


                            <div class="one ">
                                <div class="blue"> </div>
                                <div class="blue1"> </div>
                            </div>
                            <div>
                                <h6 class="blueline3">REQUEST A QUOTE</h6>
                            </div>
                        </div>

                        <h2 class="mainheading">Experience The Evolution Of Your Business</h2>
                        <p class="para"> The world is changing, and so is your business. To stay relevant
                            and
                            successful,youeed to evolve.</p>
                        <div class="whitecircle">

                        </div>
                        <div class="whitecircle">

                        </div>
                        <p class="par">Watch The Consulting Video</p>
                    </div>



                    <div class="grid-sec7 forms1">
                        <div class="alert">
                            <h2 class="para3">Free Consultation</h2>
                            <div class="grid ">
                                <input class="fill" placeholder="Name " type="text" />
                                <input class="fill" placeholder="Email" type="text" />
                            </div>
                            <div>
                                <input class="fill1" placeholder="Phone " type="number" />
                            </div>
                            <div>
                                <input class="fill1" placeholder="subject" type="text" />
                            </div>
                            <div>
                                <input class="fill2" placeholder="Message" type="text" />
                            </div>
                            <button class=" bluebtn sp2">SUBMIT</button>
                        </div>

                    </div>
                </div>





            </div>
        </div>
    </div>

    <div class=" container root clear">
        <div class="max-w">
            <div class="grid ">
                <div class="one blueletter2">
                    <div class="blue"> </div>
                    <div class="blue1"> </div>
                </div>
                <div>
                    <h6 class="blueline1 text">FROM THE BLOG</h6>
                </div>

            </div>



            <div class="grid">
                <div class="grid-sec8 hand"></div>
                <div>
                    <h2 class="para1  ">News & Articles</h2>
                </div>
                <div>
                    <button class="bluebtn2 ">SEE MORE BLOG</button>
                </div>

            </div>
            <div class="grid">
                <div class="grid">

                    <img class="img14"
                        src="./Unlocking-the-Power-of-SEO-Your-Simple-Guide-to-Success-Online-1024x576.jpg" />
                    <img class="img14" src="./How-To-Find-The-Best-Web-Development-Company-1024x576.png" />
                    <img class="img14" src="./How-to-Start-a-Shopify-Dropshipping-Business-Leveetech-1024x576.jpg" />

                </div>


            </div>
            <div class="grid">
                <div class="root">
                    <div class="grid">
                        <div class="grid">
                            <div>
                                <i class="far fa user"></i>
                                <div class="levee">
                                    <h6>Leveetech</h6>
                                </div>

                            </div>
                            <span>

                            </span>
                            <div>

                                <div>
                                    <h6>Comment (0)</h6>
                                </div>
                            </div>
                        </div>




                    </div>
                    <p>
                        Unlocking The Power Of SEO: Your Simple Guide To Success Online
                    </p>
                    <button>READ more</button>
                </div>

            </div>


            <div>
                <div class="grid">
                    <div>
                        <h6><img src="" /></h6>
                        <h6>Leveetech</h6>
                    </div>
                    <div>
                        <h6><img src="" /></h6>
                        <div>
                            <h6>Comment (0)</h6>
                        </div>
                    </div>
                </div>



                <p>
                    How To Find The Best Ecommerce Web Development Company In Chennai?
                </p>
                <button>READ more</button>



            </div>
            <div>
                <div class="grid">
                    <div>
                        <h6><img src="" /></h6>
                        <h6>Leveetech</h6>
                    </div>
                    <div>
                        <h6><img src="" /></h6>
                        <div>
                            <h6>Comment (0)</h6>
                        </div>
                    </div>
                </div>



                <p>
                    How To Start A Shopify Dropshipping Business?
                </p>
                <button>READ more</button>

            </div>
        </div>


    </div>



    <div class="container root2">
        <div class="max-w">
            <img class="cntrl" src="./footer-bg-1.png">

            <div class="grid loc">
                <div class="grid-sec9">
                    <img class="img15" src="./Final-Leveetech-Logo-white.png">


                    <p class="foot ">Leveetech is a leading IT solutions provider company in Chennai, India.
                        We are
                        experts in providing web design & development, eCommerce solutions, custom software
                        development,
                        web and
                        mobile apps, digital marketing services, etc.,</p>
                </div>

                <div class="grid-sec9 footer">
                    <h5 class="last">Useful Links</h5>
                    <div class="list">
                        <ul class="foot list1">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>

                </div>
                <div class="grid-sec9">
                    <div class="dancing">

                        <h5 class="last">Our Services</h5>


                        <div class="desgination">
                            <div>
                                <p class="logic">Web Application Development</p>
                            </div>
                            <div>
                                <p class="logic">ERP Software Development</p>
                            </div>
                            <div>
                                <p class="logic">eCommerce Solutions</p>
                            </div>
                            <div>
                                <p class="logic"> Shopify Website Development</p>
                            </div>
                            <div>
                                <p class="logic"> WordPress Website Development</p>
                            </div>
                            <div>
                                <p class="logic"> Woocommerce Website Development</p>
                            </div>
                            <div>
                                <p class="logic">Content Writing Service</p>

                            </div>
                            <div>
                                <p class="logic">SEO Services</p>
                            </div>
                            <div>
                                <p class="logic">Social Media Services</p>
                            </div>


                            <div>
                                <p class="logic"> Website Redesign Services</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-sec9 partly">
                    <h5 class="last">Get In Touch</h5>
                    <p class="foot lane">Old No.A-11, New No.61, 2nd Avenue, Anna Nagar East, Chennai,
                        TamilNadu –
                        600102.</p>

                    <p class="foot lane">Mon - Sat : 9:15 AM - 6:15 PM</p>


                    <p class="foot lane"> Sunday Close</p>
                    <i class="glyphicon glyphicon-facebook"></i>
                </div>





            </div>
            <hr>
            <P class="foot lane col">Copyright 2024 - All Rights Reserved By Leveetech eCommerce Services
                Pvt Ltd,.</P>








            <!-- <script src="./javascript.js/">

        <script />
 -->




</body>

</html>